Altium Designer Pick and Place Locations
F:\PumpSystem\BRK-200-19000XX\ELEKTRONIK\PICK&PLACE\P&P.txt

========================================================================================================================
File Design Information:

Date:       01-11-20
Time:       10:09
Revision:   Not in VersionControl
Variant:    Non-Pro
Units used: mm

Designator Comment        Layer    Footprint               Center-X(mm) Center-Y(mm) Rotation Description                         
R76        10K            TopLayer R-0603                  12.2174      92.5068      360      "RES SMD 10K OHM 1% 1/10W 0603"     
R75        10K            TopLayer R-0603                  12.2174      89.9160      360      "RES SMD 10K OHM 1% 1/10W 0603"     
R74        10K            TopLayer R-0603                  12.2428      86.7664      360      "RES SMD 10K OHM 1% 1/10W 0603"     
R73        0R             TopLayer JMP-0805                1.7018       58.9788      270      "RES SMD 0 OHM JUMPER 1/8W 0805"    
CMC1       DLW5BTM102TQ2L TopLayer CMC-DLW5BTM             9.2710       31.2420      180      "CMC 2.5A 2LN 1 KOHM SMD"           
C58        100NF          TopLayer C-0603                  124.2883     30.2932      270      "CAP CER 0.1UF 50V X7R 0603"        
TVS36      TPD2E2U06      TopLayer SOT323-3                114.4500     86.7200      90       "TVS DIODE 5.5V 12.4V SC70-3"       
TVS35      TPD2E2U06      TopLayer SOT323-3                127.6350     86.8680      90       "TVS DIODE 5.5V 12.4V SC70-3"       
TVS34      TPD2E2U06      TopLayer SOT323-3                76.7000      86.8680      90       "TVS DIODE 5.5V 12.4V SC70-3"       
TVS33      TPD2E2U06      TopLayer SOT323-3                89.2330      86.8680      90       "TVS DIODE 5.5V 12.4V SC70-3"       
TVS32      TPD2E2U06      TopLayer SOT323-3                132.7046     86.8680      90       "TVS DIODE 5.5V 12.4V SC70-3"       
TVS31      TPD2E2U06      TopLayer SOT323-3                147.8000     86.8680      90       "TVS DIODE 5.5V 12.4V SC70-3"       
TVS20      TPD2E2U06      TopLayer SOT323-3                95.2500      86.8680      90       "TVS DIODE 5.5V 12.4V SC70-3"       
TVS10      TPD2E2U06      TopLayer SOT323-3                106.0958     86.8680      90       "TVS DIODE 5.5V 12.4V SC70-3"       
VR1        B72510E1250K62 TopLayer R-0805                  14.0000      12.8000      0        "VARISTOR 39V 80A 0805"             
R31        1K             TopLayer R-0603                  52.4671      22.3621      90       "RES SMD 1K OHM 5% 1/10W 0603"      
R28        1K             TopLayer R-0603                  50.8856      22.3385      90       "RES SMD 1K OHM 5% 1/10W 0603"      
R26        1K             TopLayer R-0603                  38.0722      22.1245      90       "RES SMD 1K OHM 5% 1/10W 0603"      
R19        1K             TopLayer R-0603                  36.4896      22.1245      90       "RES SMD 1K OHM 5% 1/10W 0603"      
C80        10NF           TopLayer C-0603                  53.2578      24.6872      180      "CAP CER 10000PF 100V X7R 0603"     
C78        100NF          TopLayer C-0603                  51.5294      26.2311      360      "CAP CER 0.1UF 50V X7R 0603"        
C73        10NF           TopLayer C-0603                  50.0830      24.6872      180      "CAP CER 10000PF 100V X7R 0603"     
C71        10NF           TopLayer C-0603                  38.8908      24.4620      180      "CAP CER 10000PF 100V X7R 0603"     
C69        100NF          TopLayer C-0603                  37.2725      26.0163      360      "CAP CER 0.1UF 50V X7R 0603"        
C67        10NF           TopLayer C-0603                  35.7165      24.4711      180      "CAP CER 10000PF 100V X7R 0603"     
R42        1K             TopLayer R-0603                  87.3358      22.1214      90       "RES SMD 1K OHM 5% 1/10W 0603"      
R40        1K             TopLayer R-0603                  85.7764      22.1223      90       "RES SMD 1K OHM 5% 1/10W 0603"      
R38        1K             TopLayer R-0603                  80.6332      22.0695      90       "RES SMD 1K OHM 5% 1/10W 0603"      
R37        1K             TopLayer R-0603                  79.0558      22.0629      90       "RES SMD 1K OHM 5% 1/10W 0603"      
C90        10NF           TopLayer C-0603                  88.1370      24.5055      180      "CAP CER 10000PF 100V X7R 0603"     
C89        100NF          TopLayer C-0603                  86.5504      26.1029      360      "CAP CER 0.1UF 50V X7R 0603"        
C88        10NF           TopLayer C-0603                  84.9794      24.5124      180      "CAP CER 10000PF 100V X7R 0603"     
C87        10NF           TopLayer C-0603                  81.4452      24.4216      180      "CAP CER 10000PF 100V X7R 0603"     
C86        100NF          TopLayer C-0603                  79.8305      26.0082      360      "CAP CER 0.1UF 50V X7R 0603"        
C85        10NF           TopLayer C-0603                  78.2812      24.4309      180      "CAP CER 10000PF 100V X7R 0603"     
SW4        SW-TACTILE-5MM TopLayer TACTILE_SMD_V2          76.3000      75.8254      90       "SWITCH TACTILE SPST-NO 0.05A 24V"  
SW3        SW-TACTILE-5MM TopLayer TACTILE_SMD_V2          118.2000     75.8000      90       "SWITCH TACTILE SPST-NO 0.05A 24V"  
R72        10K            TopLayer R-0603                  109.5756     60.3758      90       "RES SMD 10K OHM 1% 1/10W 0603"     
R71        10K            TopLayer R-0603                  152.1714     59.4106      90       "RES SMD 10K OHM 1% 1/10W 0603"     
C126       100NF          TopLayer C-0603                  108.0008     60.4012      90       "CAP CER 0.1UF 50V X7R 0603"        
C125       100NF          TopLayer C-0603                  150.6644     59.3985      90       "CAP CER 0.1UF 50V X7R 0603"        
U10        AT24C128C      TopLayer SOIC8                   67.8224      80.6197      180      "IC EEPROM 128K I2C 1MHZ 8SOIC"     
R70        1K             TopLayer R-0603                  63.0393      83.3364      270      "RES SMD 1K OHM 5% 1/10W 0603"      
R69        1K             TopLayer R-0603                  61.5000      81.8000      270      "RES SMD 1K OHM 5% 1/10W 0603"      
FB14       330R           TopLayer FB-0603                 64.9000      75.5055      90       "FERRITE BEAD 330 OHM 0603 1LN"     
C124       22PF           TopLayer C-0603                  65.9215      84.6225      180      "CAP CER 22PF 50V C0G/NP0 0603"     
C112       100NF          TopLayer C-0603                  67.1000      76.3000      180      "CAP CER 0.1UF 50V X7R 0603"        
C102       100NF          TopLayer C-0603                  67.1063      74.7714      180      "CAP CER 0.1UF 50V X7R 0603"        
R68        330R           TopLayer R-0603                  131.8991     25.6359      270      "RES SMD 330 OHM 5% 1/10W 0603"     
R67        330R           TopLayer R-0603                  110.3376     26.0096      270      "RES SMD 330 OHM 5% 1/10W 0603"     
D4         RED            TopLayer LED-0603                109.1874     70.5992      360      "LED RED CLEAR 0603 SMD"            
D2         RED            TopLayer LED-0603                151.8033     66.8284      360      "LED RED CLEAR 0603 SMD"            
J12        2.54MM         TopLayer CON-HARTING-2POS-2.54MM 14.1000      5.4600       90       "TERM BLK 2P SIDE ENT 2.54MM SMD"   
C34        100UF          TopLayer C-E-8.3X8.3X10.2        8.7122       49.7332      270      "CAP ALUM 100UF 20% 50V SMD"        
SW2        DPDT           TopLayer SW-AYZ0202AGRLC         75.3219      61.5707      270      "SWITCH SLIDE DPDT 100MA 12V"       
SW1        DPDT           TopLayer SW-AYZ0202AGRLC         116.7808     61.5707      270      "SWITCH SLIDE DPDT 100MA 12V"       
R66        0R             TopLayer JMP-0603                79.8001      62.4055      90       "RES SMD 0 OHM 1/10W JUMP 0603"     
R65        0R             TopLayer JMP-0603                121.5780     63.2068      90       "RES SMD 0 OHM 1/10W JUMP 0603"     
R64        249R           TopLayer R-0603                  73.2229      56.7914      180      "RES 249 OHM 1% 1/10W 0603"         
R63        249R           TopLayer R-0603                  112.8797     56.8794      180      "RES 249 OHM 1% 1/10W 0603"         
FB13       330R           TopLayer FB-0603                 54.5647      47.0916      360      "FERRITE BEAD 330 OHM 0603 1LN"     
FB12       300R           TopLayer FB-1206                 21.0487      36.9824      180      "FERRITE BEAD 300 OHM 1206 1LN"     
D9         LTST-C191KGKT  TopLayer LED-0603-GREEN          70.7512      59.2661      90       "LED GREEN CLEAR 0603 SMD"          
D8         LTST-C191KGKT  TopLayer LED-0603-GREEN          112.1807     59.3684      90       "LED GREEN CLEAR 0603 SMD"          
Y1         16MHZ          TopLayer CRY-TSX-3225            38.9917      64.6595      225      "CRYSTAL 16.00 MHZ 9PF SMD"         
U9         AD7124-8       TopLayer 32-WFQFN_EP             51.2069      39.2249      0        "IC ADC 24BIT SIGMA-DELTA 32LFCSP"  
U8         LM2904B        TopLayer SOIC8-D0008A_M          65.4327      23.4751      180      "IC OPAMP GP 2 CIRCUIT 8SOIC"       
U7         TIOL111        TopLayer 10-VSON_EP              140.6790     28.2625      270      "IC TRANSCEIVER 1/1 10VSON"         
U6         TIOL111        TopLayer 10-VSON_EP              118.1857     28.1926      270      "IC TRANSCEIVER 1/1 10VSON"         
U5         TRS3232        TopLayer TSSOP16                 38.1651      81.8293      270      "IC TRANSCEIVER FULL 2/2 16TSSOP"   
U4         AP7362A        TopLayer SOIC8-EP                28.2655      44.7825      360      "IC REG LINEAR 3.3V 1.5A 8SO"       
U3         AP7362A        TopLayer SOIC8-EP                28.2655      53.2356      360      "IC REG LINEAR 3.3V 1.5A 8SO"       
U2         AP64350SP      TopLayer SOIC8-EP                12.0573      59.2646      360      "DCDC CONV HV BUCK SO-8EP"          
U1         STM32F446      TopLayer STM-LQFP64_M            55.0716      62.8216      0        "IC MCU 32BIT 256KB FLASH 64LQFP"   
TVS6       PESD15VL2BT    TopLayer SOT23-3                 23.0918      84.2702      90       "TVS DIODE 15V 44V SOT23"           
TVS3       PESD15VL2BT    TopLayer SOT23-3                 55.4927      83.6759      90       "TVS DIODE 15V 44V SOT23"           
TVS1       SMBJ33CA       TopLayer D-SMB-DO214AA-CA        7.7190       16.0997      360      "DIODE TVS 33VWM 53.3VC SMB"        
T4         RJ45           TopLayer CON-RJ45-74980104400    82.3644      97.1718      180      "WE-RJ45 LAN INTEGRATED RJ45 TRANS" 
T3         RJ45           TopLayer CON-RJ45-74980104400    119.8250     97.1700      180      "WE-RJ45 LAN INTEGRATED RJ45 TRANS" 
T2         RJ45           TopLayer CON-RJ45-74980104400    101.0994     97.1671      180      "WE-RJ45 LAN INTEGRATED RJ45 TRANS" 
T1         RJ45           TopLayer CON-RJ45-74980104400    138.5250     97.1700      180      "WE-RJ45 LAN INTEGRATED RJ45 TRANS" 
R60        100K           TopLayer R-0603                  125.3425     18.5546      90       "RES SMD 100K OHM 5% 1/10W 0603"    
R59        100K           TopLayer R-0603                  107.0412     21.9463      90       "RES SMD 100K OHM 5% 1/10W 0603"    
R58        51R            TopLayer R-0603                  23.8227      87.5725      270      "RES 51 OHM 1% 1/10W 0603"          
R57        51R            TopLayer R-0603                  22.2513      87.5784      270      "RES 51 OHM 1% 1/10W 0603"          
R56        51R            TopLayer R-0603                  56.2996      87.1397      270      "RES 51 OHM 1% 1/10W 0603"          
R55        51R            TopLayer R-0603                  54.7502      87.1397      270      "RES 51 OHM 1% 1/10W 0603"          
R54        75R            TopLayer R-0603                  84.1248      87.2998      180      "RES SMD 75 OHM 1% 1/10W 0603"      
R53        75R            TopLayer R-0603                  121.2470     87.2998      180      "RES SMD 75 OHM 1% 1/10W 0603"      
R52        75R            TopLayer R-0603                  81.0388      87.2998      180      "RES SMD 75 OHM 1% 1/10W 0603"      
R51        75R            TopLayer R-0603                  118.3006     87.2998      180      "RES SMD 75 OHM 1% 1/10W 0603"      
R50        75R            TopLayer R-0603                  102.5398     87.2998      180      "RES SMD 75 OHM 1% 1/10W 0603"      
R49        75R            TopLayer R-0603                  140.0174     87.2998      180      "RES SMD 75 OHM 1% 1/10W 0603"      
R48        75R            TopLayer R-0603                  99.4284      87.2998      180      "RES SMD 75 OHM 1% 1/10W 0603"      
R47        75R            TopLayer R-0603                  136.9696     87.2998      180      "RES SMD 75 OHM 1% 1/10W 0603"      
R46        22K            TopLayer R-0603                  124.5939     20.8617      180      "RES SMD 22K OHM 1% 1/8W 0603"      
R45        5K11           TopLayer R-0603                  124.6019     22.4255      180      "RES SMD 5.11KOHM 0.1% 1/10W 0603"  
R44        22K            TopLayer R-0603                  106.2274     24.3168      180      "RES SMD 22K OHM 1% 1/8W 0603"      
R43        5K11           TopLayer R-0603                  106.9599     26.6637      90       "RES SMD 5.11KOHM 0.1% 1/10W 0603"  
R41        250R           TopLayer R-0603                  58.9026      39.8018      270      "RES 250 OHM 0.01% 1/10W 0603"      
R39        5K11           TopLayer R-0603                  57.4000      39.8000      90       "RES SMD 5.11KOHM 0.1% 1/10W 0603"  
R36        470R           TopLayer R-0603                  97.9525      15.1207      90       "RES SMD 470 OHM 5% 1/10W 0603"     
R35        100R           TopLayer R-0603                  96.3140      19.7817      90       "RES SMD 100 OHM 1% 1/8W 0603"      
R34        1K             TopLayer R-0603                  96.3112      15.1190      90       "RES SMD 1K OHM 5% 1/10W 0603"      
R33        100R           TopLayer R-0603                  56.4896      27.5844      360      "RES SMD 100 OHM 1% 1/8W 0603"      
R32        1K             TopLayer R-0603                  63.6921      10.6385      90       "RES SMD 1K OHM 5% 1/10W 0603"      
R29        470R           TopLayer R-0603                  62.0951      10.6385      270      "RES SMD 470 OHM 5% 1/10W 0603"     
R27        10K            TopLayer R-0603                  70.5414      25.1337      90       "RES SMD 10K OHM 1% 1/10W 0603"     
R25        27K4           TopLayer R-0603                  70.5414      22.0277      90       "RES 27.4K OHM 1% 1/10W 0603"       
R24        250R           TopLayer R-0603                  68.4000      27.5000      360      "RES 250 OHM 0.01% 1/10W 0603"      
R22        5K11           TopLayer R-0603                  64.1130      27.5266      360      "RES SMD 5.11KOHM 0.1% 1/10W 0603"  
R21        1K             TopLayer R-0603                  68.8642      18.8946      180      "RES SMD 1K OHM 5% 1/10W 0603"      
R18        100R           TopLayer R-0603                  62.1538      17.7800      270      "RES SMD 100 OHM 1% 1/8W 0603"      
R17        0R             TopLayer JMP-0603                137.7205     27.6785      90       "RES SMD 0 OHM 1/10W JUMP 0603"     
R16        10K            TopLayer R-0603                  142.9000     32.7000      180      "RES SMD 10K OHM 1% 1/10W 0603"     
R15        0R             TopLayer JMP-0603                115.5001     27.3055      90       "RES SMD 0 OHM 1/10W JUMP 0603"     
R14        10K            TopLayer R-0603                  120.3828     32.5003      180      "RES SMD 10K OHM 1% 1/10W 0603"     
R13        22K            TopLayer R-0603                  5.7150       20.3200      270      "RES SMD 22K OHM 1% 1/8W 0603"      
R12        22K            TopLayer R-0603                  13.5036      54.9440      180      "RES SMD 22K OHM 1% 1/8W 0603"      
R11        250R           TopLayer R-0603                  17.2620      57.5468      270      "RES 250 OHM 0.01% 1/10W 0603"      
R10        200K           TopLayer R-0603                  9.8000       55.4000      360      "RES 200K OHM 1% 1/10W 0603"        
R9         75K            TopLayer R-0603                  15.1389      53.3881      180      "RES 100K OHM 1% 1/10W 0603"        
R7         249R           TopLayer R-0603                  109.1369     69.0039      0        "RES 249 OHM 1% 1/10W 0603"         
R6         249R           TopLayer R-0603                  78.4594      67.2060      180      "RES 249 OHM 1% 1/10W 0603"         
R4         249R           TopLayer R-0603                  151.7435     68.4666      0        "RES 249 OHM 1% 1/10W 0603"         
R3         249R           TopLayer R-0603                  120.9000     67.3000      180      "RES 249 OHM 1% 1/10W 0603"         
R2         10K            TopLayer R-0603                  51.8414      72.2884      180      "RES SMD 10K OHM 1% 1/10W 0603"     
R1         10K            TopLayer R-0603                  45.0807      60.9707      90       "RES SMD 10K OHM 1% 1/10W 0603"     
Q4         MMBTA06        TopLayer SOT23-3                 65.0494      18.1610      180      "TRANS NPN 80V 0.5A SOT23"          
Q3         MMBTA06        TopLayer SOT23-3                 134.4690     25.5483      270      "TRANS NPN 80V 0.5A SOT23"          
Q2         MMBTA06        TopLayer SOT23-3                 112.9398     25.7967      270      "TRANS NPN 80V 0.5A SOT23"          
Q1         SI7113ADN      TopLayer PowerPAK_1212-8         11.5000      22.4089      360      "MOSFET P-CH 100V 10.8A 1212-8"     
L3         4u7H           TopLayer WE-MAPI_5030            16.6344      65.9342      360      "FIXED IND 4.7UH 5.5A 34.5MOHM"     
L2         2u2H           TopLayer WE-PMCI_1210_H1         8.7884       42.8244      90       "FIXED IND 2.2UH 2.1A 106 MOHM"     
L1         2u2H           TopLayer WE-PMCI_1210_H1         8.7884       38.0696      90       "FIXED IND 2.2UH 2.1A 106 MOHM"     
J9         3.54MM         TopLayer CON-4PIN-IOLINK         137.3510     8.5847       0        "CONN PLUG FMALE 4POS GOLD SOLDER"  
J8         2.54MM         TopLayer CON-HARTING-8POS-2.54MM 83.3047      5.4600       90       "TERM BLK 8P SIDE ENT 2.54MM SMD"   
J7         3.54MM         TopLayer CON-4PIN-IOLINK         115.6700     8.5847       0        "CONN PLUG FMALE 4POS GOLD SOLDER"  
J5         2.54MM         TopLayer CON-HARTING-8POS-2.54MM 44.6000      5.4600       90       "TERM BLK 8P SIDE ENT 2.54MM SMD"   
J4         DB9            TopLayer CON-DB9-618009211821    24.7998      100.9438     180      "WR-DSUB FEMALE ANGLED PCB CONNEC"  
J3         DB9            TopLayer CON-DB9-618009211821    56.8741      100.9438     180      "WR-DSUB FEMALE ANGLED PCB CONNEC"  
FB11       600R           TopLayer FB-0603                 23.7421      90.5084      270      "FERRITE BEAD 600 OHM 0603 1LN"     
FB10       600R           TopLayer FB-0603                 22.3520      90.4992      270      "FERRITE BEAD 600 OHM 0603 1LN"     
FB9        600R           TopLayer FB-0603                 56.1726      90.2330      270      "FERRITE BEAD 600 OHM 0603 1LN"     
FB8        600R           TopLayer FB-0603                 54.8518      90.2330      270      "FERRITE BEAD 600 OHM 0603 1LN"     
FB7        330R           TopLayer FB-0603                 39.9328      45.2795      360      "FERRITE BEAD 330 OHM 0603 1LN"     
FB6        330R           TopLayer FB-0603                 123.4766     32.6312      180      "FERRITE BEAD 330 OHM 0603 1LN"     
FB5        330R           TopLayer FB-0603                 42.1000      79.5945      270      "FERRITE BEAD 330 OHM 0603 1LN"     
FB4        120R           TopLayer FB-1206                 23.9331      61.5473      360      "FERRITE BEAD 120 OHM 1206 1LN"     
FB3        330R           TopLayer FB-0603                 110.3829     42.4180      180      "FERRITE BEAD 330 OHM 0603 1LN"     
FB2        330R           TopLayer FB-0603                 150.7300     40.8588      90       "FERRITE BEAD 330 OHM 0603 1LN"     
FB1        330R           TopLayer FB-0603                 37.3675      56.0214      360      "FERRITE BEAD 330 OHM 0603 1LN"     
D7         1N4148W        TopLayer D-SOD123                138.9888     23.2436      180      "DIODE GEN PURP 100V 150MA SOD123"  
D6         1N4148W        TopLayer D-SOD123                116.6325     23.2436      180      "DIODE GEN PURP 100V 150MA SOD123"  
D5         BZT52C10       TopLayer D-SOD123                7.8232       22.2250      90       "DIODE ZENER 10V 500MW SOD123"      
D3         LTST-C191KGKT  TopLayer LED-0603-GREEN          78.5064      68.8411      360      "LED GREEN CLEAR 0603 SMD"          
D1         LTST-C191KGKT  TopLayer LED-0603-GREEN          120.8000     68.9000      0        "LED GREEN CLEAR 0603 SMD"          
C123       22NF           TopLayer C-0603                  13.0000      30.8000      90       "CAP CER 0.022UF 50V X7R 0603L"     
C122       22NF           TopLayer C-0603                  5.5000       30.8000      270      "CAP CER 0.022UF 50V X7R 0603L"     
C94        100NF          TopLayer C-0603                  122.2773     21.6313      270      "CAP CER 0.1UF 50V X7R 0603"        
C93        100NF          TopLayer C-0603                  105.3897     26.7029      270      "CAP CER 0.1UF 50V X7R 0603"        
C92        100NF          TopLayer C-0603                  40.7513      42.9969      270      "CAP CER 0.1UF 50V X7R 0603"        
C91        100NF          TopLayer C-0603                  39.1798      42.9877      270      "CAP CER 0.1UF 50V X7R 0603"        
C84        100NF          TopLayer C-0603                  55.7022      41.5798      90       "CAP CER 0.1UF 50V X7R 0603"        
C83        100NF          TopLayer C-0603                  46.6779      42.1168      90       "CAP CER 0.1UF 50V X7R 0603"        
C82        10NF           TopLayer C-0603                  97.1140      17.4523      360      "CAP CER 10000PF 100V X7R 0603"     
C81        10NF           TopLayer C-0603                  63.6917      13.8181      90       "CAP CER 10000PF 100V X7R 0603"     
C79        100NF          TopLayer C-0603                  62.0949      13.8181      90       "CAP CER 0.1UF 50V X7R 0603"        
C77        100NF          TopLayer C-0603                  54.5338      43.9166      360      "CAP CER 0.1UF 50V X7R 0603"        
C76        1UF            TopLayer C-0603                  54.5084      45.4660      360      "CAP CER 1UF 50V X7R 0603"          
C75        100NF          TopLayer C-0603                  44.7653      42.0822      90       "CAP CER 0.1UF 50V X7R 0603"        
C74        1UF            TopLayer C-0603                  43.1644      42.0825      90       "CAP CER 1UF 50V X7R 0603"          
C72        10NF           TopLayer C-0603                  58.8487      28.3759      270      "CAP CER 10000PF 100V X7R 0603"     
C70        100NF          TopLayer C-0603                  60.6250      22.5410      90       "CAP CER 0.1UF 50V X7R 0603"        
C68        100NF          TopLayer C-0603                  57.9628      30.7594      360      "CAP CER 0.1UF 50V X7R 0603"        
C66        10NF           TopLayer C-0603                  56.4388      29.1846      360      "CAP CER 10000PF 100V X7R 0603"     
C65        1UF            TopLayer C-1206                  138.4554     20.7324      360      "CAP CER 1UF 100V X7R 1206"         
C64        10UF           TopLayer C-1210                  133.7310     21.1836      180      "CAP CER 10UF 50V X7R 1210"         
C63        1UF            TopLayer C-0603                  142.8940     31.1196      180      "CAP CER 1UF 50V X7R 0603"          
C62        1UF            TopLayer C-0603                  120.3828     30.8975      180      "CAP CER 1UF 50V X7R 0603"          
C61        1UF            TopLayer C-1206                  116.2905     20.7324      0        "CAP CER 1UF 100V X7R 1206"         
C60        10UF           TopLayer C-1210                  111.5180     21.1570      180      "CAP CER 10UF 50V X7R 1210"         
C59        100NF          TopLayer C-0603                  122.7260     30.2970      270      "CAP CER 0.1UF 50V X7R 0603"        
C57        100NF          TopLayer C-0603                  36.9574      87.9485      90       "CAP CER 0.1UF 50V X7R 0603"        
C56        100NF          TopLayer C-0603                  38.6653      87.9312      90       "CAP CER 0.1UF 50V X7R 0603"        
C55        100NF          TopLayer C-0603                  40.3560      87.9370      90       "CAP CER 0.1UF 50V X7R 0603"        
C54        100NF          TopLayer C-0603                  42.1005      83.8386      90       "CAP CER 0.1UF 50V X7R 0603"        
C53        100NF          TopLayer C-0603                  41.4000      77.0000      180      "CAP CER 0.1UF 50V X7R 0603"        
C52        100NF          TopLayer C-0603                  44.4509      78.8000      360      "CAP CER 0.1UF 50V X7R 0603"        
C51        100NF          TopLayer C-0603                  44.4509      80.4241      360      "CAP CER 0.1UF 50V X7R 0603"        
C50        10UF           TopLayer C-0603                  31.3004      40.8765      180      "CAP CER 10UF 16V X6S 0603"         
C49        10UF           TopLayer C-0603                  33.2654      44.0487      90       "CAP CER 10UF 16V X6S 0603"         
C48        10UF           TopLayer C-0603                  23.2000      45.8000      90       "CAP CER 10UF 16V X6S 0603"         
C47        10UF           TopLayer C-0603                  26.0681      40.8583      360      "CAP CER 10UF 16V X6S 0603"         
C46        10UF           TopLayer C-0603                  30.5598      49.3465      180      "CAP CER 10UF 16V X6S 0603"         
C45        10UF           TopLayer C-0603                  33.2654      51.7934      90       "CAP CER 10UF 16V X6S 0603"         
C44        10UF           TopLayer C-0603                  23.2000      54.2000      90       "CAP CER 10UF 16V X6S 0603"         
C43        10UF           TopLayer C-0603                  25.9155      49.3448      360      "CAP CER 10UF 16V X6S 0603"         
C42        3N3F           TopLayer C-0603                  16.6632      54.9679      360      "CAP CER 3300PF 100V X7R 0603"      
C41        2U2F           TopLayer C-1210                  26.5914      65.1303      90       "CAP CER 2.2UF 100V X7R 1210"       
C40        2U2F           TopLayer C-1210                  22.4718      67.7402      360      "CAP CER 2.2UF 100V X7R 1210"       
C39        22UF           TopLayer C-1210                  22.4718      64.3663      360      "CAP CER 22UF 25V X7R 1210"         
C38        22UF           TopLayer C-1210                  18.6484      60.9695      180      "CAP CER 22UF 25V X7R 1210"         
C37        2U2F           TopLayer C-1210                  5.1573       57.9235      180      "CAP CER 2.2UF 100V X7R 1210"       
C36        10UF           TopLayer C-1210                  5.1573       61.2938      180      "CAP CER 10UF 50V X7R 1210"         
C35        10UF           TopLayer C-1210                  5.1573       64.7019      180      "CAP CER 10UF 50V X7R 1210"         
C33        4U7            TopLayer C-1210                  4.6495       37.3696      180      "CAP CER 4.7UF 100V X7S 1210"       
C32        4U7            TopLayer C-1210                  4.6495       40.7616      180      "CAP CER 4.7UF 100V X7S 1210"       
C31        2U2F           TopLayer C-1210                  12.8765      37.3696      360      "CAP CER 2.2UF 100V X7R 1210"       
C30        2U2F           TopLayer C-1210                  12.8765      40.7616      360      "CAP CER 2.2UF 100V X7R 1210"       
C29        22NF           TopLayer C-0603                  7.6797       26.9966      180      "CAP CER 0.022UF 50V X7R 0603L"     
C28        22NF           TopLayer C-0603                  10.8007      26.9972      360      "CAP CER 0.022UF 50V X7R 0603L"     
C27        22PF           TopLayer C-0603                  17.4535      52.5823      270      "CAP CER 22PF 50V C0G/NP0 0603"     
C26        100NF          TopLayer C-0603                  11.8369      63.2478      360      "CAP CER 0.1UF 50V X7R 0603"        
C25        100NF          TopLayer C-0603                  107.9817     44.6301      90       "CAP CER 0.1UF 50V X7R 0603"        
C24        100NF          TopLayer C-0603                  108.3195     64.9392      90       "CAP CER 0.1UF 50V X7R 0603"        
C23        22UF           TopLayer C-1210                  110.7666     65.7093      90       "CAP CER 22UF 25V X7R 1210"         
C22        22UF           TopLayer C-1210                  110.4347     45.4290      90       "CAP CER 22UF 25V X7R 1210"         
C21        100NF          TopLayer C-0603                  108.8390     40.9194      180      "CAP CER 0.1UF 50V X7R 0603"        
C20        100NF          TopLayer C-0603                  111.9378     40.9194      360      "CAP CER 0.1UF 50V X7R 0603"        
C19        100NF          TopLayer C-0603                  153.0641     41.6869      360      "CAP CER 0.1UF 50V X7R 0603"        
C18        100NF          TopLayer C-0603                  153.0641     40.0987      360      "CAP CER 0.1UF 50V X7R 0603"        
C17        100NF          TopLayer C-0603                  150.6349     44.1732      90       "CAP CER 0.1UF 50V X7R 0603"        
C16        100NF          TopLayer C-0603                  150.4775     62.8145      90       "CAP CER 0.1UF 50V X7R 0603"        
C15        22UF           TopLayer C-1210                  153.1269     44.8546      90       "CAP CER 22UF 25V X7R 1210"         
C14        22UF           TopLayer C-1210                  152.9085     63.5999      90       "CAP CER 22UF 25V X7R 1210"         
C13        12PF           TopLayer C-0603                  36.7030      62.3316      135      "CAP CER 12PF 50V C0G/NP0 0603"     
C12        12PF           TopLayer C-0603                  41.5036      67.0814      315      "CAP CER 12PF 50V C0G/NP0 0603"     
C11        100NF          TopLayer C-0603                  62.8904      67.5640      270      "CAP CER 0.1UF 50V X7R 0603"        
C10        100NF          TopLayer C-0603                  59.5884      54.8640      180      "CAP CER 0.1UF 50V X7R 0603"        
C9         100NF          TopLayer C-0603                  51.0000      70.7000      0        "CAP CER 0.1UF 50V X7R 0603"        
C8         100NF          TopLayer C-0603                  46.6917      60.9457      90       "CAP CER 0.1UF 50V X7R 0603"        
C7         100NF          TopLayer C-0603                  50.8382      54.7370      180      "CAP CER 0.1UF 50V X7R 0603"        
C6         100NF          TopLayer C-0603                  47.1424      66.5226      270      "CAP CER 0.1UF 50V X7R 0603"        
C5         4U7            TopLayer C-1210                  40.5707      57.6849      90       "CAP CER 4.7UF 100V X7S 1210"       
C4         100NF          TopLayer C-0603                  43.4870      60.9457      270      "CAP CER 0.1UF 50V X7R 0603"        
C3         4U7            TopLayer C-1210                  59.6422      52.1462      360      "CAP CER 4.7UF 100V X7S 1210"       
C2         100NF          TopLayer C-0603                  38.1421      58.3138      90       "CAP CER 0.1UF 50V X7R 0603"        
C1         100NF          TopLayer C-0603                  36.6041      58.3166      90       "CAP CER 0.1UF 50V X7R 0603"        
